RUB to RUB 1.00
RUB to RUB 1.00
RUB to USD 3.04
USD to RUB 0.33
RUB to EUR 1.93
EUR to RUB 0.52
RUB to AUD 2.42
AUD to RUB 0.41
RUB to BYN 2.62
BYN to RUB 0.38
RUB to BGN 3.05
BGN to RUB 0.33
RUB to CAD 1.01
CAD to RUB 0.99
RUB to NOK 1.79
NOK to RUB 0.56
RUB to SEK 1.33
SEK to RUB 0.75
USD to USD 1.00
USD to USD 1.00
USD to EUR 0.93
EUR to USD 1.07
USD to AUD 2.65
AUD to USD 0.38
USD to BYN 2.16
BYN to USD 0.46
USD to BGN 0.65
BGN to USD 1.53
USD to CAD 1.21
CAD to USD 0.82
USD to NOK 2.84
NOK to USD 0.35
USD to SEK 1.97
SEK to USD 0.51
EUR to EUR 1.00
EUR to EUR 1.00
EUR to AUD 1.51
AUD to EUR 0.66
EUR to BYN 1.50
BYN to EUR 0.67
EUR to BGN 1.88
BGN to EUR 0.53
EUR to CAD 1.89
CAD to EUR 0.53
EUR to NOK 2.14
NOK to EUR 0.47
EUR to SEK 0.44
SEK to EUR 2.26
AUD to AUD 1.00
AUD to AUD 1.00
AUD to BYN 1.63
BYN to AUD 0.61
AUD to BGN 2.23
BGN to AUD 0.45
AUD to CAD 0.43
CAD to AUD 2.31
AUD to NOK 2.03
NOK to AUD 0.49
AUD to SEK 2.83
SEK to AUD 0.35
BYN to BYN 1.00
BYN to BYN 1.00
BYN to BGN 2.32
BGN to BYN 0.43
BYN to CAD 1.25
CAD to BYN 0.80
BYN to NOK 1.43
NOK to BYN 0.70
BYN to SEK 1.82
SEK to BYN 0.55
BGN to BGN 1.00
BGN to BGN 1.00
BGN to CAD 2.18
CAD to BGN 0.46
BGN to NOK 2.28
NOK to BGN 0.44
BGN to SEK 1.86
SEK to BGN 0.54
CAD to CAD 1.00
CAD to CAD 1.00
CAD to NOK 2.82
NOK to CAD 0.36
CAD to SEK 2.60
SEK to CAD 0.38
NOK to NOK 1.00
NOK to NOK 1.00
NOK to SEK 2.14
SEK to NOK 0.47
SEK to SEK 1.00
SEK to SEK 1.00
